:root{
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
    --font1: 'Open Sans', sans-serif;
    --font2: 'Raleway', sans-serif;
    --padding-container: 90px 0;
}
*{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--font1);
}
.container{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: 0 auto;
    padding: var(--padding-container);
}
.nav{
    display: flex;
    align-items: center;
    gap: 1.1em;
    --padding-container: 40px 0;
}
.nav-logo{
    width: 110px;
}
.nav-img{
    width: 100%;
    display: block;
}
.nav-link:first-of-type{
    margin-left: auto;
}
.nav-link{
    text-decoration: none;
    color: var(--Desaturated-Blue);
    font-family: var(--font2);
}
.header{
    position: relative;
    --padding-container: 90px 0 170px;
}
.header::before{
    content:"";
    position: absolute;
    width: 100%;
    height: 100px;
    background-image: url(images/bg-curve-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    left: 0;
    bottom: 0;
}  
.header-img{
    width: 100%;
    display: block;
    max-width: 400px;
    margin: 0 auto;
}
.info{
    text-align: center;
    color: var(--Very-Dark-Blue);
}
.header-title{
    font-size: 1.7rem;
    margin-top: 1.8em;
    font-family: var(--fon2);
}
.header-paragraph{
    line-height: 1.5;
    margin: 1.5em 0;
}
.input{
    width: 100%;
    padding: 0 20px;
    font: inherit;
    height: 45px;
    border: 1px solid var(--Very-Dark-Blue);
    border-radius: 6px;
    font-family: var(--font2);
}
.input.cta{
    margin-top: 1.2em;
    background-color: var(--Bright-Blue);
    border: none;
    color: white;
    font-weight: 700;
}  
.productive{
    background-color: var(--Light-Grayish-Blue);
    --padding-container: 30px 0 90px;
}
.main-img{
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    display: block;
}
.productive-main{
    margin-top: 6em;
}
.title-section{
    font-size: 1.1rem;
    text-align: center;
    color: var(--Very-Dark-Blue);
    font-family: var(--font2);
}
.section-paragraph{
    color: var(--Desaturated-Blue);
    line-height: 1.5;
    margin: 1.5em 0 1.2em;
}
.section-paragraph:last-of-type{
    margin: 0;
}
.productive-cta{
    display: block;
    width: max-content;
    margin: 2em auto 3em;
    text-decoration: none;
    color: var(--Moderate-Cyan);
    border-bottom: 2px solid;
    padding-bottom: 4px;
}
.productive-arrow{
    vertical-align: middle;
}
.testimony{
    width: 95%;
    max-width: 350px;
    margin: 0 auto;
    background-color: white;
    padding: 2em 1.5em;
    border-radius: 1em;
    box-shadow: 0 0 10px -5px rgb(0, 0, 0, .5 );
}
.productive-quotes{
    width: 25px;
}
.p-testimony{
    margin: .5em 0 1.5em;
    color: var(--Very-Dark-Blue);
    line-height: 1.5;
}
.card{
    display: flex;
    flex-direction: row;
}
.person{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 1em;
}
.newsletter{
    background-color: var(--Desaturated-Blue);
    color: white;
    text-align: center;
}
.news-title{
    font-family: var(--font2);
}
.news-paragraph{
    line-height: 1.5;
    margin-top: 1.3em;
}
.news-form{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: 2em;
}
.news-input{
    padding: 1em .5em;
    font: inherit;
    font-family: var(--font2);
    border-radius: 3px;
    border: none;
    box-shadow: 0 0 4px rgb(0, 0, 0, .3 );
}
.news-submit{
    color: white;
    background-color: var(--Bright-Blue);
    padding: 1em .5em;
    font: inherit;
    font-family: var(--font2);
    border-radius: 3px;
    border: none;
}
.footer{
    background-color: var(--Very-Dark-Blue);
    color: white;
}
.footer-container{
    display: flex;
    flex-direction: column;
    gap: 3em;
}
.logo-footer{
    display: block;
}
.footer-icon{
    vertical-align: middle;
    margin-right: .5em;
}
.footer-info{
    font-size: 1.2rem;
}
.nav-footer{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.footer-link{
    text-decoration: none;
    color: white;
    font-family: var(--font2);
}
.footer-link:hover{
    text-decoration: underline;
}
.icons-footer{
    display: flex;
    width: max-content;
    margin: 0 auto;
    gap: 1.5em;
}
.footer-img{
    border: 1px solid #fff;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-decoration: none;
    display: flex;
}
.icon{
    width: 20px;
    height: 20px;
    margin: auto;
}
@media (min-width: 768px) {
    .header{
        --padding-container: 90px 0 200px;
    }
    .header::before{
        background-image: url(images/bg-curve-desktop.svg);
    } 
    .header-main{
        display: flex;
        gap: 1.5em;
        align-items: center;
    }
    .header-img{
        max-width: none;
    }
    .info{
        text-align: left;
        order: -1;
    }
    .header-title{
        font-size: 2.3rem;
    }
    .contact{
        display: flex;
        gap: 1em;
    }
    .input{
        min-width: 160px;
        flex-grow: 1;
    }
    .input.cta{
        margin-top: 0;
        flex-grow: 0;
        width: 160px;
    }
    .productive-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .main-img{
        max-width: none;
    }
    .main-picture{
        width: 45%;
        order: 1;
    }
    .productive-main{
        margin-top: 0;
        width: 52%;
    }
    .title-section{
        font-size: 2.1rem;
        text-align: left;
    }
    .productive-cta{
        margin: 2em 0 3em;
    }
    .testimony{
        margin: 2px;
        max-width: 420px;
    }
    .news-container{
        display: flex;
        justify-content: space-between;
        text-align: left;
    }
    .news-texts{
        width: 48%;
        max-width: 450px;
    }
    .news-title{
        font-size: 1.7rem;
    }
    .news-form{
        width: 45%;
        margin: 0;
        max-width: 500px;
        flex-wrap: wrap;
    }
    .news-input{
        width: 100%;
    }
    .news-submit{
        width: max-content;
        padding: 1em 2em;
    }
    .footer-container{
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
    }
    .img-footer{
        width: 100% ;
    }
    .contact{
        width: 25%;
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
    .icons-footer{
        margin: 0;
    }
}